# AndroidGradlePlugins

./: .gitignore  README.md  index.html  params.json  settings.gradle  wercker.yml
AndroidPlugins/: build.gradle  proguard-rules.txt
AndroidPlugins/config/findbugs/: excludeFilter.xml
AndroidPlugins/src/main/: AndroidManifest.xml
AndroidPlugins/src/main/java/com/qvdev/apps/examples/androidgradleplugins/androidplugins/: MainActivity.java
AndroidPlugins/src/main/res/layout/: activity_main.xml
AndroidPlugins/src/main/res/menu/: main.xml
AndroidPlugins/src/main/res/values/: strings.xml
javascripts/: checkstyle.js
reports/: checkstyle.xml
stylesheets/: checkstylebadge.css
